
{
  "AasServerAddress" : "http://localhost:5180",
  "MongodbConfig": { "DatabaseName": "DMU80eVoAaasMachineDatabase",
                      "ConnectionString": "mongodb://localhost:27017",
                      "AasCollection": "AasCollection",
                      "AasSubmodelCollection": "AasSubmodelCollection"}, 
  
  "MqttSouthBound": {
    "BrokerAddress" : "liabroker.ddns.net",
    "Port" : 1883,
    "SubscriptionTopic" : "DMU80eVo"
  },
  "MqttNorthBound": {
    "BrokerAddress" : "liabroker.ddns.net",
    "Port" : 1883,
    "SubscriptionTopic" : "basys/aas-notification1", 
    "PublicationTopic" : "basys/BasyxMesAASOrderHandling1"
  }
}
